拆字实验
ORG 0000H
LJMP MAIN
MAIN:
MOV DPTR,#7000H
MOVX A,@DPTR
MOV B,A
SWAP A
ANL A,#0FH
INC DPTR
MOVX @DPTR,A
INC DPTR
MOV A,B
ANL A,#0FH
MOVX @DPTR,A
SJMP $
END
清零实验2
ORG 0000H
LJMP MAIN
MAIN:
MOV DPTR,#3000H
MOV R1,#05H
MOV A,#00H
LOOP:
MOVX @DPTR,A
INC DPTR
DJNZ R1,LOOP
SJMP $
END
清零实验1
ORG 0000H
LJMP MAIN
MAIN:
MOV R0,#30H
MOV R1,#0FH
MOV A,#00H
LOOP:MOV @R0,A
INC R0
DJNZ R1,LOOP
SJMP $
END
清零实验3
ORG 0000H
LJMP MAIN
MAIN:
MOV DPTR,#2000H
MOV R1,#0AH
MOV A,#02FH
LOOP:
MOVX @DPTR,A
INC DPTR
DJNZ R1,LOOP
SJMP $
END
数据传送块程序
ORG 0000H
LJMP MAIN
MAIN:
MOV R0,#30H
MOV DPTR,#4000H
MOV R1,#05H
LOOP:
MOV A,@R0
MOVX @DPTR,A
INC DPTR
INC R0
DJNZ R1,LOOP
END
跑马灯实验
ORG 0000H
 LJMP MAIN
MAIN:
 MOV R2,#8
 MOV A,#0FEH
LP:
 MOV P1,A
 LCALL DELAY
 RL A
 DJNZ R2,LP
 SJMP MAIN
DELAY:
 MOV R6,#5
LP3:
 MOV R7,#200
LP2:
 MOV R1,#245
LP1:
 DJNZ R1,LP1
 DJNZ R7,LP2
 DJNZ R6,LP3
 RET
 END



